=======================
OCCA BUILD INSTRUCTIONS
=======================
  # move into occa directory
  git submodule init && git submodule update
  cd occa

  # configure cmake and build
  CC=mpicc CXX=mpicxx FC=mpif90 OCCA_ENABLE_OPENCL="OFF" OCCA_ENABLE_DPCPP="OFF" OCCA_ENABLE_FORTRAN="ON" ./configure-cmake.sh

  # >>> NOTE: you may need to edit configure-cmake.sh to enable/disable DEVICE MODES (or ccmake below)
    
  # build and install occa
  cd build
  ccmake .           # set any other configurations
  make -j4 install   # build and install occa


======================
OCCA TUTORIAL EXAMPLES
======================



==========================
FORTRAN BUILD INSTRUCTIONS
==========================
  # cd to fortran demo
  cd demo-F90

  # configure and build
  ./configure.sh

  # execute
  cd builds/demo_release/bin
  ./demo-f90.mpi  

  # TO REBUILD (edit src/main.F90 for DEVICE MODES)
  cd builds/demo_release
  make clean; make


======================
C++ BUILD INSTRUCTIONS
======================
  # cd to c++ demo
  cd demo-cxx 

  # configure and build
  ./configure.sh

  # execute
  cd builds/demo_release/bin
  ./demo-c++.mpi  

  # TO REBUILD (edit src/main.cxx for DEVICE MODES)
  cd builds/demo_release
  make clean; make
